{
  "name": "Lanin",
  "author": "Beatcoding",
  "homepage": "https://smg.com",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/app-availability": "^3.10.3",
    "@ionic-native/barcode-scanner": "^3.4.4",
    "@ionic-native/camera": "^3.10.3",
    "@ionic-native/core": "^3.4.4",
    "@ionic-native/dialogs": "^3.4.4",
    "@ionic-native/facebook": "^3.10.3",
    "@ionic-native/fcm": "^3.10.3",
    "@ionic-native/file-opener": "^3.12.1",
    "@ionic-native/google-plus": "^3.10.3",
    "@ionic-native/image-picker": "^3.10.3",
    "@ionic-native/in-app-browser": "^3.4.4",
    "@ionic-native/keyboard": "^3.10.3",
    "@ionic-native/native-audio": "^3.11.0",
    "@ionic-native/native-storage": "^3.12.1",
    "@ionic-native/photo-library": "^3.10.3",
    "@ionic-native/social-sharing": "^3.4.4",
    "@ionic-native/twitter-connect": "^3.10.3",
    "@ionic/cloud": "^0.16.0",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "^2.0.0",
    "@types/googlemaps": "^3.25.38",
    "bourbon": "^4.2.7",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-nativestorage",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-dialogs",
    "cordova-sqlite-storage",
    "phonegap-plugin-barcodescanner",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-geolocation"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "~4.1.1",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "~5.1.1",
      "locator": "android"
    }
  ],
  "description": "Lanin mobile app.",
  "config": {
    "ionic_source_map_type": "source-map",
    "ionic_sass": "./config/sass.config.js"
  }
}
